<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script language="JavaScript" type="module" src="main.js"></script>
</head>

<body>
    <main id="maincontainer" class="noselect">
        <section id="loadingscene" class="scene">
            <div id="clicktoloadbox">
                <p>Click to load</p>
            </div>
            <div id="progressbox">
                <p>loading</p>
                <progress id="progress" max="1" value="0"></progress>
            </div>
            <div id="errorbox">
                <p>Error loading <span id="errortext"></span></p>
            </div>
        </section>

        <section id="menuscene" class="scene">
            <h1>Galaxybrain</h1>
            <div id="menubuttonscontainer">
                <button id="resumegamebutton" class="menubutton" type="button">Resume Game</button>
                <button id="newgamebutton" class="menubutton" type="button">New Game</button>
                <button id="optionsbutton" class="menubutton" type="button">Options</button>
                <button id="historybutton" class="menubutton" type="button">Game History</button>
            </div>
        </section>

        <section id="gamescene" class="scene">
            <div id="palette">
                <button id="palettebutton1" class="palettebutton" type="button"></button>
                <button id="palettebutton2" class="palettebutton" type="button"></button>
                <button id="palettebutton3" class="palettebutton" type="button"></button>
                <button id="palettebutton4" class="palettebutton" type="button"></button>
                <button id="palettebutton5" class="palettebutton" type="button"></button>
                <button id="palettebutton6" class="palettebutton" type="button"></button>
            </div>
            <div id="guesses"></div>
            <template id="guess">
                <fieldset class="guess">
                    <legend><!-- number --></legend>
                    <div class="guesssymbol"><!-- symbol 1 --></div>
                    <div class="guesssymbol"><!-- symbol 2 --></div>
                    <div class="guesssymbol"><!-- symbol 3 --></div>
                    <div class="guesssymbol"><!-- symbol 4 --></div>
                    <div class="guesstail">
                        <button class="menubutton" type="button">Guess</button>
                        <div class="guessresult">
                            <div class="guessresponse"></div>
                            <div class="guessremaining"></div>
                        </div>
                    </div>
                </fieldset>
            </template>
            <button id="gamereturnbutton" class="menubutton" type="button">Return</button>
        </section>

        <section id="optionsscene" class="scene">
            <h1>Options</h1>
            <div id="optionscontrolscontainer">
                <div id="symbolscontainer">
                    <div id="symbolsrow">
                        <input type="text" name="symbol1field" id="symbol1field"></input>
                        <input type="text" name="symbol2field" id="symbol2field"></input>
                        <input type="text" name="symbol3field" id="symbol3field"></input>
                        <input type="text" name="symbol4field" id="symbol4field"></input>
                        <input type="text" name="symbol5field" id="symbol5field"></input>
                        <input type="text" name="symbol6field" id="symbol6field"></input>
                    </div>
                    <button id="rerollsymbolsbutton" class="menubutton" type="button">Reroll Symbols</button>
                </div>
                <div class="controlrow">
                    <label for="sfxvolumeslider">SFX:</label>
                    <input id="sfxvolumeslider" name="sfxvolumeslider" type="range" min="0" max="1" step=".0001"></input>
                </div>
                <button id="deletesaveddatabutton" class="menubutton" type="button">Delete Saved Data</button>
            </div>
            <button id="optionsreturnbutton" class="menubutton" type="button">Return</button>
        </section>

        <section id="historyscene" class="scene">
            <h1>Game History</h1>
            <div id="historytablecontainer">
                <table id="historytable">
                    <thead>
                        <tr><th>Guesses</th><th>Date</th></tr>
                    </thead>
                    <tbody id="besthistory">
                        <tr><th colspan="2">Best Game</th></tr>
                    </tbody>
                    <tbody id="chronologicalhistory">
                        <tr><th colspan="2">Last <span id="historylength"></span> Games</th></tr>
                    </tbody>
                </table>
            </div>
            <template id="historyrow">
                <tr class="historyrow"><td><!-- guesses --></td><td><!-- date --></td></tr>
            </template>
            <button id="historyreturnbutton" class="menubutton" type="button">Return</button>
        </section>

        <section id="replayscene" class="scene">
            <h1>Replay</h1>
            <div id="replay">

            </div>
            <button id="replayreturnbutton" class="menubutton" type="button">Return</button>
        </section>
    </main>
</body>

</html>
